<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrarse</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right,  #28a745, #218838);
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    form {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 350px;
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    h1 {
      color: #333;
      font-weight: 700;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin: 15px 0 5px;
      color: #555;
      font-weight: 600;
    }

    input {
      width: calc(100% - 30px);
      padding: 12px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      border-radius: 25px;
      background-color: #f8f9fa;
      transition: background-color 0.3s;
    }

    input:focus {
      outline: none;
      background-color: #e2e6ea;
    }

    input[type="submit"] {
      background: linear-gradient(to right, #007bff, #0056b3);
      color: white;
      cursor: pointer;
      border: none;
      border-radius: 25px;
      padding: 12px;
      margin-top: 20px;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    input[type="submit"]:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    p {
      margin-top: 20px;
      color: #666;
    }

    a {
      color: #007bff;
      text-decoration: none;
      font-weight: 600;
    }

    a:hover {
      text-decoration: underline;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <form action="/register" method="POST">
    <h1>Registrarse</h1>

    <label for="username">Nombre de usuario:</label>
    <input type="text" id="username" name="username" required>

    <label for="email">Correo electrónico:</label>
    <input type="email" id="email" name="email" required>

    <label for="age">Edad:</label>
    <input type="number" id="age" name="age" required>

    <label for="password">Contraseña:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Registrarse">
    <p>¿Ya tienes una cuenta? <a href="/login.html">Inicia sesión aquí</a>.</p>
  </form>

 
</body>
</html>

